\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NSAbook}
\citation{Exponential}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network-Simplex-Algorithmus}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Min-Cost-Flow-Problem}{4}{section.2.1}}
\citation{erf1}
\citation{erf2}
\citation{NSAbook}
\citation{NSAbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmus}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Umsetzung}{5}{section.2.3}}
\newlabel{prog}{{2.3}{5}{Umsetzung}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spezielle Konstrukte}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Die Klasse Circle}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Der Rest halt}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Ergebnisse}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{NSAbook}{1}
\bibcite{Exponential}{2}
\bibcite{erf1}{3}
\bibcite{erf2}{4}
\bibstyle{ieeetr}
