\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Network-Simplex-Algorithmus}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Min-Cost-Flow-Problem}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Algorithmus}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Umsetzung}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spezielle Konstrukte}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Die Klasse Circle}{5}{section*.2}
\contentsline {subsubsection}{Der Rest halt}{5}{section*.3}
\contentsline {chapter}{\numberline {3}Experimentelle Ergebnisse}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Ausblick}{7}{chapter.4}
